projectBuildDir = target
projectEncoding = utf-8
org.gradle.java.home=/usr/lib/jvm/default
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnable -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m
-Dfile.encoding=utf-8
